import React, {useEffect, useState} from 'react'
import data from "../../data/productos.json"



const ItemListContainer = () => {
  const [productos, setProductos] = useState([])
  const pedirProducto = () => {
    return new Promise((resolve, reject) => {
      resolve(data)
    })
  }

  useEffect(() => {
    pedirProducto()
      .then((res) => {
        setProductos(res);
      })
  }, [])




  return (
    <div>
      {
        productos.length > 0 &&
        productos.map((productos) =>{ 
          return(
            <div>
            
              <h2>{productos.nombre}</h2>
              <p>{productos.precio}</p>
              <p>{productos.descripcion}</p>
            </div>
          );
        })
        
        }
    </div>
  )
}

export default ItemListContainer




return(
            <div>
            
              <h2>{productos.nombre}</h2>
              <p>{productos.precio}</p>
              <p>{productos.descripcion}</p>
            </div>
          );